"colorscheme solarized
"color tomorrow
"color tomorrow-night

"higher contrast for zenburn
"let g:zenburn_high_Contrast=1
color zenburn

" change font
set guifont=Inconsolata:h18

" GRO: remap leader
let mapleader = ","

" NERDTree configuration
let NERDTreeIgnore=['\.pyc$', '\.rbc$', '\~$']
map <Leader>n :NERDTreeToggle<CR>

" open in nerdtree
"nnoremap <silent> <C-f> :call FindInNERDTree()<CR>

let NERDTreeShowHidden=1

" Strip trailing whitespace
function! <SID>StripTrailingWhitespaces()
  " Preparation: save last search, and cursor position.
  let _s=@/
  let l = line(".")
  let c = col(".")
  " Do the business:
  %s/\s\+$//e
  " Clean up: restore previous search history, and cursor position
  let @/=_s
  call cursor(l, c)
endfunction
autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()

" Convert tabs to spaces
function! <SID>ReTab()
  retab
endfunction
autocmd BufWritePre * :call <SID>ReTab()

" show long lines
set colorcolumn=120

