# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="robbyrussell"
ZSH_THEME="mgutz"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git ruby golang gem history history-substring-search terminalapp brew bundler )

# User configuration

#export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH"
# export MANPATH="/usr/local/man:$MANPATH"

source $ZSH/oh-my-zsh.sh

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Launch nvim not vim.
if type nvim > /dev/null 2>&1; then
  alias vim='nvim'
fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

### Added by the Heroku Toolbelt
#export PATH="/usr/local/heroku/bin:$PATH"

export PATH="$HOME/bin:$PATH"

# Yarn binaries
export PATH="$HOME/.yarn/bin:$PATH"

#export GOROOT=/Users/glennr/go
#export GOOS=darwin
#export GOARCH=amd64
#export GOBIN=/Users/glennr/go/bin
#export GOPATH=/Users/glennr/go/code/go
#export PATH=$GOBIN:$PATH

setopt hist_ignore_all_dups

#FUCK YOU AUTOCORRECT
unsetopt correct_all

PROMPT='%n@%m %{$fg_bold[magenta]%}%1~$(git_prompt_info) %{$fg_bold[magenta]%}%# %{$reset_color%}'

#php kak
export PHPBIN=/usr/local/Cellar/php56/5.6.9/bin
export PATH=$PHPBIN:$PATH

# haskellness
#export PATH=~/Library/Haskell/bin:$PATH
#export PATH=$(brew --prefix coreutils)/libexec/gnubin:$PATH

# bind UP and DOWN arrow keys
zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down

# bind UP and DOWN arrow keys (compatibility fallback
# for Ubuntu 12.04, Fedora 21, and MacOSX 10.9 users)
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

# bind k and j for VI mode
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down

set -o vi

export PATH="/usr/local/sbin:$PATH"

# Elixirrr
export PATH="$PATH:/path/to/elixir/bin"

# Node
export PATH="./node_modules/.bin:$PATH"

# Groove docker
if [[ `uname` == "Darwin" ]]; then
  eval "$(docker-machine env dinghy)"
fi

# Groove scripts
export PATH="/home/g/src/groove/stack/bin:$PATH"
export PATH="/home/g/src/groove/stack/script:$PATH"
export PATH="/home/g/src/groove/stack/mobile-frontend/node_modules/.bin:$PATH"
export PATH="/home/g/src/groove/stack/app/script:$PATH"

source ~/.bin/tmuxinator.zsh

